amqp==2.3.2
asn1crypto==0.24.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
crypto==1.4.1
cryptography==2.4.2
Django==1.11.4
django-cors-headers==2.4.0
django-markdown-deux==1.0.5
django-redis==4.10.0
django-redis-sessions==0.6.1
django-tinymce==2.7.0
idna==2.7
kombu==4.2.2
markdown2==2.3.6
Naked==0.1.31
Pillow==5.3.0
pkg-resources==0.0.0
pycparser==2.19
pycryptodome==3.7.2
PyMySQL==0.9.2
pytz==2018.7
PyYAML==3.13
redis==3.0.1
requests==2.20.1
shellescape==3.4.1
six==1.11.0
SQLAlchemy==1.2.15
urllib3==1.24.1
uWSGI==2.0.17.1
vine==1.1.4
